server.port=8082

spring.application.name=api-gateway

# Route for commandes
spring.cloud.gateway.routes[0].id=commandes
spring.cloud.gateway.routes[0].uri=lb://microservice-commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commandes/**

# Route for produits
spring.cloud.gateway.routes[1].id=produits
spring.cloud.gateway.routes[1].uri=lb://microservice-produit
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produits

# Spring Cloud Config (optional, if you use Config Server)
spring.cloud.config.name=api-gateway
spring.cloud.config.profile=default
spring.cloud.config.fail-fast=true
logging.file.name=api-gateway.log

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.web=DEBUG

# Eureka instance configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true


# Logging for debugging
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
resilience4j.circuitbreaker.instances.produitsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.produitsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.produitsService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.produitsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.produitsService.minimumNumberOfCalls=5
