server.port=8080
spring.application.name=MicroserviceCommande
spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.application.name=microservice-commandes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


management.endpoints.web.exposure.include=*
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
